{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["./worker-configuration.d.ts"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "worker-configuration.d.ts", "vitest.config.ts"]
}
